<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"
    defer></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="styles.css">

  <title>AuroraTours - Travel with us</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand text-uppercase">AuroraTours</a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list1">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="list1">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#packages" class="nav-link">Packages</a>
          </li>
          <li class="nav-item">
            <a href="#faq" class="nav-link">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <!-- MODAL -->
    <div class="modal fade" tabindex="-1" id="booking-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Book a tour</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <!-- FORM -->
            <form>
              <div class="row g-2">
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input class="form-control" id="#email-input" type="email" placeholder="name@example.com">
                    <label class="form-label" for="email-input">Email address</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-floating">
                    <select id="floating-select" class="form-select">
                      <option>Tromso, Norway - $899</option>
                      <option>Reykjavik, Iceland - $799</option>
                      <option>Yukon, Canada - $849</option>
                    </select>
                    <label for="floating-select">Pick a tour</label>
                  </div>
                </div>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Checkout</button>
          </div>
        </div>
      </div>
    </div>

    <!-- HERO CAROUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="https://images.unsplash.com/photo-1579033461380-adb47c3eb938?fit=crop&w=1964&q=100"
            class="d-block w-100 c-img" alt="Carousel image 1">
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 text-uppercase fs-3">Discover the hidden world</p>
            <h1 class="display-1 fw-bolder">The Aurora Tours</h1>
            <button class="btn btn-primary mt-5 fs-5 px-4 py-2" data-bs-toggle="modal"
              data-bs-target="#booking-modal">Book a tour</button>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="https://images.unsplash.com/photo-1516466723877-e4ec1d736c8a?fit=crop&w=2134&q=100"
            class="d-block w-100 c-img" alt="Carousel image 2">
          <div class="carousel-caption top-0 mt-4">
            <p class="text-uppercase fs-3 mt-5">The season has arrived</p>
            <p class="display-1 fw-bolder text-capitalize">3 available tours</p>
            <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
              data-bs-target="#booking-modal">Book a tour</button>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="https://images.unsplash.com/photo-1612686635542-2244ed9f8ddc?fit=crop&w=2070&q=100"
            class="d-block w-100 c-img" alt="Carousel image 3">
          <div class="carousel-caption top-0 mt-4">
            <p class="text-uppercase fs-3 mt-5">Destination activities</p>
            <p class="display-1 fw-bolder text-capitalize">Go glacier hiking</p>
            <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
              data-bs-target="#booking-modal">Book a tour</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- OVERVIEW SECTION -->
    <section class="overview fs-4">
      <div class="container h-100 d-flex align-items-center">
        <div class="row text-center w-100">
          <div class="col-xl-4 text-capitalize">
            <i class="bi bi-airplane-fill me-2"></i>
            3 amazing destinations
          </div>
          <div class="col-xl-4">
            <i class="bi bi-wallet-fill me-2"></i>
            Only pay 5% up front
          </div>
          <div class="col-xl-4">
            <i class="bi bi-patch-check-fill me-2"></i>
            1000's of customers
          </div>
        </div>
      </div>
    </section>

    <!-- PACKAGES SECTION -->
    <section class="pt-md-5" id="packages">
      <div class="container">
        <h2 class="text-center my-5">Packages</h2>

        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="card">
              <img src="https://images.unsplash.com/photo-1487511657539-186f9172833f?fit=crop&w=1470&q=100"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tromso, Norway - $899</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, obcaecati!</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#booking-modal">Book
                  tour</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img src="https://images.unsplash.com/photo-1601650904409-0ba17f32926a?fit=crop&w=1471&q=100"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Reykjavik, Iceland - $799</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, obcaecati!</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#booking-modal">Book
                  tour</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">
              <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?fit=crop&w=1470&q=100"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Yukon, Canada - $849</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, obcaecati!</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#booking-modal">Book
                  tour</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ SECTION -->
    <section class="py-md-5" id="faq">
      <h2 class="my-5 text-center">FAQ</h2>

      <div class="container">
        <div class="accordion w-75 mx-auto" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                How long are the trips?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat consectetur, nemo rem tempore
                optio!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Is the flight included?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore ea aperiam, magni vel atque?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Can I cancel after booking?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor, nesciunt adipisci molestiae
                veritatis reiciendis?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-light text-center py-5 mt-5">
    <p class="display-5 mb-3">AuroraTours</p>
    <small class="text-white-50">&copy; Copyright by ByteGrad. All rights reserved.</small>
  </footer>

</body>

</html>