<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Start </title>
 <!-- bootstrap css -->
 <link rel="stylesheet" href="./css/bootstrap.min.css">
 <!-- font-awesome -->
 <script src="./js/all.js"></script>
 <!--google fonts  -->
 <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
 <!-- main css -->
 <link rel="stylesheet" href="./css/main.css">
</head>

<body>
 <div class="container bg-secondary text-white">
  <div class="row">
   <div class="col">
    <h1>standard headding</h1>
    <p class="text-danger">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus, optio pariatur impedit nulla rem totam ipsum ea
     incidunt voluptas!
    </p>
    <button type="button" class="btn btn-primary m-2 p-2">primary button</button>
    <button type="button" class="btn btn-danger m-3 p-3">danger button</button>

   </div>
  </div>
 </div>
 <!-- end of container -->

 <div class="container-fluid bg-warning text-dark py-5">
  <div class="row">
   <div class="col">
    <h1 class="display-1">display-1</h1>
    <p class="display-4">display-4</p>
    <p class="text-success lead px-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi incidunt repellat id consectetur quo pariatur quibusdam
     voluptate dignissimos nam voluptatibus.</p>
    <button type="button" class="btn btn-dark text-danger mt-4">btn dark</button>
    <button type="button" class="btn btn-success text-muted mb-4">btn success</button>
    <button type="button" class="btn btn-secondary text-primary mx-4">btn dark</button>
   </div>
  </div>
 </div>
 <!-- end of container-fluid -->

 <section id='skills' class="bg-dark">
  <div class="container">
   <div class="row height align-items-center text-center">

    <div class="col">
     <h1 class="text-white">section example</h1>
     <p class="display-4 text-warning">paragraph display</p>
     <p class="text-info px-5 text-right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit incidunt obcaecati perferendis commodi repellat.
      Accusantium, repellat obcaecati. Ad, repudiandae.</p>
     <p class="text-light text-left py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quo repudiandae nesciunt voluptatem voluptates at in
      cum consequatur quibusdam magnam!</p>
     <button type="button" class="btn btn-warning text-secondary">btn warning</button>
     <button type="button" class="btn btn-info text-dark">btn info</button>
     <button type="button" class="btn btn-light text-dark">btn light</button>
    </div>
   </div>
  </div>
 </section>
 <!-- end of first section -->
 <section class="bg-light">
  <div class="container">
   <div class="row height align-items-center justify-content-center">
    <div class="col-9">
     <h1 class="display-2 text-danger text-uppercase">udemy</h1>
     <p class="text-muted lead my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, atque minima! Magnam modi distinctio soluta quasi nesciunt
      laudantium nemo exercitationem.</p>
     <a href="#" class="btn btn-secondary text-danger text-uppercase p-3 mt-3">explore</a>
     <a href="#" class="btn btn-dark text-light text-uppercase p-3 mt-3 mx-3">explore</a>

    </div>
   </div>
  </div>
 </section>
 <!-- end of second section -->
 <section class="bg-primary py-5">
  <div class="container-fluid">
   <div class="row">
    <div class="col text-center bg-danger">
     <i class="fas fa-home fa-3x text-light"></i>
     <h3 class="text-dark">fa-home</h3>
    </div>
    <div class="col text-center bg-info">
     <i class="fas fa-home fa-3x text-light"></i>
     <h3 class="text-dark">fa-home</h3>

    </div>
    <div class="col text-center bg-warning">
     <i class="fas fa-home fa-3x text-ligth"></i>
     <h3 class="text-dark">fa-home</h3>

    </div>
    <div class="col text-center bg-success">
     <i class="fas fa-home fa-3x text-ligth"></i>
     <h3 class="text-dark">fa-home</h3>

    </div>
   </div>

  </div>

 </section>
 <!-- end of first grid -->

 <section class="bg-success py-5">
  <div class="container-fluid">
   <div class="row">

    <div class="col-8 bg-secondary mb-3 text-center">
     <i class="fas fa-star fa-3x"></i>
     <h3>star</h3>
    </div>
    <div class="col-4 bg-light mb-3 text-center">
     <i class="fas fa-star fa-3x"></i>
     <h3>star</h3>
    </div>

    <div class="col-3 bg-light mb-3 text-center">
     <i class="fas fa-star fa-3x"></i>
     <h3>star</h3>
    </div>
    <div class="col-9 bg-secondary mb-3 text-center">
     <i class="fas fa-star fa-3x"></i>
     <h3>star</h3>
    </div>
   </div>
  </div>
 </section>
 <!-- end of second grid -->
 <section class="bg-light py-5">
  <div class="container-fluid">
   <div class="row">
    <!-- single col -->
    <div class="col-md-4">
     <i class="fab fa-html5 fa-3x text-info"></i>
     <h2 class="text-capitalize text-dark py-3">learn html</h2>
     <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas impedit autem perspiciatis praesentium corporis
      repellendus corrupti nisi cum accusantium!</p>
    </div>
    <!-- end of single col -->
    <!-- single col -->
    <div class="col-md-4">
     <i class="fab fa-css3 fa-3x text-info"></i>
     <h2 class="text-capitalize text-dark py-3">learn css</h2>
     <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas impedit autem perspiciatis praesentium corporis
      repellendus corrupti nisi cum accusantium!</p>
    </div>
    <!-- end of single col -->
    <!-- single col -->
    <div class="col-md-4">
     <i class="fab fa-js fa-3x text-info"></i>
     <h2 class="text-capitalize text-dark py-3">learn js</h2>
     <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas impedit autem perspiciatis praesentium corporis
      repellendus corrupti nisi cum accusantium!</p>
    </div>
    <!-- end of single col -->
   </div>
  </div>


 </section>
 <!-- last section -->
 <section class="bg-danger py-5">
  <div class="container-fluid">
   <div class="row">
    <!-- single col -->
    <div class="col-sm-6 col-md-4 col-lg-3">
     <i class="fab fa-html5 fa-3x text-white"></i>
     <h2 class="text-capitalize text-dark py-3">learn html</h2>
     <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas impedit autem perspiciatis praesentium corporis
      repellendus corrupti nisi cum accusantium!</p>
    </div>
    <!-- end of single col -->
    <!-- single col -->
    <div class="col-sm-6 col-md-4 col-lg-6">
     <i class="fab fa-css3 fa-3x text-white"></i>
     <h2 class="text-capitalize text-dark py-3">learn css</h2>
     <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas impedit autem perspiciatis praesentium corporis
      repellendus corrupti nisi cum accusantium!</p>
    </div>
    <!-- end of single col -->
    <!-- single col -->
    <div class="col-sm-6 col-md-4 col-lg-3">
     <i class="fab fa-js fa-3x text-white"></i>
     <h2 class="text-capitalize text-dark py-3">learn js</h2>
     <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas impedit autem perspiciatis praesentium corporis
      repellendus corrupti nisi cum accusantium!</p>
    </div>
    <!-- end of single col -->
   </div>
  </div>


 </section>

 <!-- jquery -->
 <script src="./js/jquery-3.3.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>